<html>
<head>
	<meta charset="ISO-8859-1">
	<title>Book Store</title>
	<style>
	
	@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
	
	*{
		box-sizing: border-box;
		font-family: 'Poppins', sans-serif;
	}	
	body
	{
		background-color: #708090;
	}
	#topmid{
		color:#FFFFFF;
		text-align: center;
		font-weight: bold;
		font-style: oblique;
		font-size:38px;
	}
	
	a{
		color: #000033;
	}
	
	a:hover{
		color: #0059b3;
	}
	
	a:link{
		text-decoration: none;
	}
	
	.tab{
		border:1px black solid;
		background-color: #99ccff;
		margin-left: auto;
		margin-right: auto;
		width:450px;
		color:green;
		font-weight: bold;
		font-style:normal;
		text-align:center;
		font-size: 22px;
		margin-bottom:10px;
		padding:10px;
	}
	
	.home{
		border:1px black solid;
		background-color: #bfbfbf;
		margin-left: auto;
		margin-right: auto;
		width:200px;
		color:blue;
		font-weight: bold;
		text-align:center;
		font-size: 25px;
		margin-bottom:10px;
		padding:10px;
		clear:both;
	}
	
	
	.red{
		color: #0059b3;
	}
	
	.green{
		color: #0059b3;
	}
	
	.hd{
		font-size:25px;
	}
	
	.brown{
		color: #000080;
	}
	
</style>
</head>

<body>

	<div id="topmid">
		<h1>Online Book Store</h1>
	</div>
	
	<div class="home">
		<a href="viewbook">Books Available</a>
	</div>
	
	<table class="tab hd brown">
		<tr>
			<td>Add Books</td>
		</tr>
	</table>

	<table class="tab" border="0px" cellpadding="10" cellspacing="10" text-color="red">
		<tr>
			<td>
				<form action="addbook" method="post">
					Book Code : <input type="text" name="barcode"><br/><br/>
					Book Name : <input type="text" name="name"><br/><br/>
					BookAuthor: <input type="text" name="author"><br/><br/>
					Book Price: <input type="text" name="price"><br/><br/>
					Book Qnty : <input type="text" name="quantity"><br/><br/>
					<input type="submit" value=" Add These Books ">
				</form>
			</td>
		</tr>  
	</table>

	<table class="tab">
		<tr>
			<td><a href="index.html">Back To Home Page</a></td>
		</tr>
	</table>
	
	</div>

</body>
</html>