<html>
<head>
	<meta charset="ISO-8859-1">
	<title>Book Store</title>
	<style>
	
	@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
	
	*{
		box-sizing: border-box;
		font-family: 'Poppins', sans-serif;
	}	
	
	body
	{
		background-color: #708090;
	}
	
	#topmid{
		color:#FFFFFF;
		text-align: center;
		font-weight: bold;
		font-style: oblique;
		font-size:38px;
	}
	
	a{
		color: #000033;
	}
	
	a:hover{
		color: #0059b3;
	}
	
	a:link{
		text-decoration: none;
	}
	
	.title{
		margin-left: auto;
		margin-right: auto;
		margin-top: 50px;
		font-weight: bold;
		text-align: center;
		margin-bottom: 10px;
		text-decoration: overline;
	}
	
	.tab{
		border:1px black solid;
		background-color: #99ccff;
		margin-left: auto;
		margin-right: auto;
		width:450px;
		color:#0059b3;
		font-weight: bold;
		font-style:normal;
		text-align:center;
		font-size: 22px;
		margin-bottom:10px;
		padding:10px;
	}
	
	.home{
		border:1px black solid;
		background-color: #bfbfbf;
		width:200px;
		margin-left: auto;
		margin-right: auto;
		color:#333333;
		font-weight: bold;
		text-align:center;
		font-size: 25px;
		margin-bottom:10px;
		padding:10px;
		clear:both;
	}
	
	.red{
		color: #0059b3;
	}
	
	.green{
		color: #0059b3;
	}
	
	.hd{
		font-size:25px;
	}
	
	.brown{
		color: #000080;
	}
	
	</style>
</head>

<body>
	<div id="topmid">
		<h1>Online Book Store</h1>
	</div>
	
	<div>
		<div class="home">
			<a href="index.html">Home</a>
		</div>

	</div>
	
	
	<table class="tab brown hd">
		<tr>
			<td>ADMIN LOGIN</td>
		</tr>
	</table>

	<table class="tab">
		
		<tr>
			<td>
				<form action="adminlog" method="post">
					Username: <input type="text" name="username"><br/><br/>
					Password: <input type="password" name="password"><br/><br/>
					<input type="submit" value=" LOGIN AS ADMIN " text-align="center">
				</form>
			</td>
			
		</tr>  
	</table>
	</div>

</body>
</html>