<html>
<head>
	<meta charset="ISO-8859-1">
	<title>Book Store</title>
	<style>
	
	@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
	
	*{
		box-sizing: border-box;
		font-family: 'Poppins', sans-serif;
	}	
	
	body
	{
		background-color: #708090;
	}
	
	#topmid{
		color:#FFFFFF;
		text-align: center;
		font-weight: bold;
		font-style: oblique;
		font-size:38px;
	}
	
	a{
		color: #000033;
	}
	
	a:hover{
		color: #0059b3;
	}
	a:link{
		text-decoration: none;
	}
	
	.tab{
		border:1px black solid;
		background-color: #99ccff;
		margin-left: auto;
		margin-right: auto;
		width:450px;
		font-weight: bold;
		font-style:normal;
		text-align:center;
		font-size: 22px;
		margin-bottom:10px;
		padding:10px;
	}
	
	.title{
		margin-left: auto;
		margin-right: auto;
		font-weight: bold;
		text-align: center;
		margin-bottom: 10px;
		text-decoration: overline;
	}
	
	.hd{
		font-size:28px;
	}
	.brown{
		color: #000080;
	}
	
	</style>
</head>

<body>
	<div id="topmid">
		<h1>Online Book Store</h1>
	</div>
	
	
	<table class="title brown hd">
		<tr>
			<td>Login or Signup Below</td>
		</tr>
	</table>

	<table class="tab">
		<tr>
			<td><a href="AdminLogin.html">Login As Admin</a></td>
		</tr>
	</table>
	<table class="tab">
		
		<tr>
			<td><a href="UserLogin.html"> Login As<span> User</span> </a></td>
		</tr>
	</table>
	<table class="tab green">
		<tr>
			<td><a href="UserRegister.html">Register Here</a></td>
		</tr>
	</table>

</body>
</html>