<html>
<head>
	<meta charset="ISO-8859-1">
	<title>Book Store</title>
	<style>
	@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
	*{
		box-sizing: border-box;
		font-family: 'Poppins', sans-serif;
	}	
	body
	{
		background-color: #708090;
	}
	#topmid{
		color:#FFFFFF;
		text-align: center;
		font-weight: bold;
		font-style: oblique;
		font-size:38px;
	}
	
	a{
		color: #000033;
	}
	
	a:hover{
		color: #0059b3;
	}
	a:link{
		color: green;
		text-decoration: none;
	}
	
	.title{
		margin-left: auto;
		margin-right: auto;
		margin-top: 50px;
		font-weight: bold;
		text-align: center;
		margin-bottom: 10px;
		text-decoration: overline;
	}
	
	.container{
		display: flex;
		margin-left: auto;
		margin-right: auto;
		width: calc(100% - 70%);
	}
	
	.tab{
		border:1px black solid;
		background-color: #99ccff;
		margin-left: auto;
		margin-right: auto;
		width:450px;
		color:green;
		font-weight: bold;
		font-style:normal;
		text-align:center;
		font-size: 22px;
		margin-bottom:10px;
		padding:10px;
	}
	.home{
		border:1px black solid;
		background-color: #bfbfbf;
		margin-left: auto;
		margin-right: auto;
		width:200px;
		color:blue;
		font-weight: bold;
		font-style:italic;
		text-align:center;
		font-size: 25px;
		margin-bottom:10px;
		padding:10px;
		clear:both;
	}
	
	.red{
		color: #0059b3;
	}
	
	.green{
		color: #0059b3;
	}
	
	.hd{
		font-size:25px;
	}
	
	.brown{
		color: #000080;
	}
	
	</style>
</head>
<body>
	<div id="topmid">
		<h1>Online Book Store</h1>
	</div>
	
	<div class="container">
		<div class="home">
			<a href="viewbook">Books Available</a>
		</div>

		<div class="home">
			<a href="index.html">Logout</a>
		</div>
	</div>
	
	
</body>
</html>