<html>
<head>
	<meta charset="ISO-8859-1">
	<title>Book Store</title>
	<style>
	@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
	
	*{
		box-sizing: border-box;
		font-family: 'Poppins', sans-serif;
	}	
	
	body
	{
		background-color: #708090;
	}
	
	#topmid{
		color:#FFFFFF;
		text-align: center;
		font-weight: bold;
		font-style: oblique;
		font-size:38px;
	}
	
	a{
		color: #000033;
	}
	
	a:hover{
		color: #0059b3;
	}
	
	a:link{
		text-decoration: none;
	}
	
	.tab{
		border:1px black solid;
		background-color: #99ccff;
		margin-left: auto;
		margin-right: auto;
		width:450px;
		color:#0059b3;
		font-weight: bold;
		font-style:normal;
		text-align:center;
		font-size: 22px;
		margin-bottom:10px;
		padding:10px;
	}
	
	.home{
		border:1px black solid;
		background-color: #bfbfbf;
		margin-left: auto;
		margin-right: auto;
		width:200px;
		color:#333333;
		font-weight: bold;
		text-align:center;
		font-size: 25px;
		margin-bottom:10px;
		padding:10px;
		clear:both;
	}
	
	.red{
		color: #0059b3;
	}
	
	.green{
		color: #0059b3;
	}
	
	.hd{
		font-size:25px;
	}
	
	.brown{
		color: #000080;
	}
	
	</style>
</head>
<body>
	<div id="topmid">
		<h1>Online Book Store</h1>
	</div>
	<div class="home">
		<a href="index.html">Home</a>
	</div>

	
	<table class="tab hd brown">
		<tr>
			<td>USER LOGIN</td>
		</tr>
	</table>

	<table class="tab" border="0px" cellpadding="10" cellspacing="10">
		
		<tr>
			<td>
				<form action="userlog" method="post">
					Username: <input type="text" name="username"><br/><br/>
					Password: <input type="password" name="password"><br/><br/>
					<input type="submit" value=" LOGIN AS USER ">
				</form>
			</td>
			
		</tr>  
	</table>
	

</body>
</html>