<html>
<head>
	<meta charset="ISO-8859-1">
	<title>Book Store</title>
	<style>
	@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
	*{
		box-sizing: border-box;
		font-family: 'Poppins', sans-serif;
	}	
	body
	{
		background-color: #708090;
	}
	#topmid{
		
		color:#FFFFFF;
		text-align: center;
		font-weight: bold;
		font-style: oblique;
		font-size:38px;
	}
	a:hover{
		color: #0059b3;
	}
	
	a:link{
		text-decoration: none;
	}
	
	.tab{
		border:1px black solid;
		background-color: #99ccff;
		margin-left: auto;
		margin-right: auto;
		width:450px;
		color:#0059b3;
		font-weight: bold;
		font-style:normal;
		text-align:center;
		font-size: 22px;
		margin-bottom:10px;
		padding:10px;
	}
	.home{
		border:1px black solid;
		background-color: #bfbfbf;
		margin-left: auto;
		margin-right: auto;
		width:200px;
		color: #333333;
		font-weight: bold;
		text-align:center;
		font-size: 25px;
		margin-bottom:10px;
		padding:10px;
		clear:both;
	}
	

	.green{
		color:green;
	}
	
	.hd{
		font-size:25px;
	}
	.brown{
		color: #000080;
	}
	.blue{
		color:blue;
	}
	</style>
</head>

<body>
	<div id="topmid">
		<h1>Online Book Store</h1>
	</div>
	<div class="home">
		<a href="userlog">Home</a>
	</div>
	
	<table class="tab brown hd">
		<tr>
			<td>Register Here</td>
		</tr>
	</table>

	<table class="tab" border="0px">
		
		<tr>
			<td>
				<form action="userreg" method="post">
					Username : <input type="text" name="username"><br/><br/>
					Password : <input type="password" name="password"><br/><br/>
					FirstName: <input type="text" name="firstname"><br/><br/>
					Last Name: <input type="text" name="lastname"><br/><br/>
					Address : <input type="text" name="address"><br/><br/>
					Phone No : <input type="text" name="phone"><br/><br/>
					Email Id : <input type="text" name="mailid"><br/><br/>
					<input type="submit" value="REGISTER ME">
				</form>
			</td>
			
		</tr>  
	</table>
	


</body>
</html>